# API-Autotests

./: .gitignore  APIDOCS.json  APIDOCS_test-case pattern.json  ReadMe.txt  pom.xml  reportPage1.html
src/main/java/ru/diasoft/: MainExecute.java  MainGenerate.java  MethodAPI.java  MethodTypes.java  Randomizer.java  ReportUtils.java  TestCase.java  ValueGenerator.java
src/main/java/ru/diasoft/domain/: AllCases.java  ResponseBodyCheckMode.java  ResponseBodyValueCheckMode.java  ResponseCheckMode.java  TestCase.java
src/main/java/ru/diasoft/report/: ReportUtils.java
src/main/java/ru/diasoft/report/domain/: Report.java  TestCaseLog.java
src/main/resources/: api-docs.json  api-docs_1.json  api-docs_24022204.json  api-docs_old.json  app.yaml  data.json  exampleBody.json  firstTest.json  schemasExamples.json  test.json  test2.json
src/test/java/: TestGET.java
